WORKLOAD_IDENTITY_PROVIDER=projects/712187603283/locations/global/workloadIdentityPools/github-automation/providers/gar-ci-i
WIF_SERVICE_ACCOUNT=github-automation-bot@gha-gar-ci-i-be70aa.iam.gserviceaccount.com
GOOGLE_ARTIFACT_REGISTRIES=us-central1-docker.pkg.dev
